* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'MuseoModerno', cursive;
}

/* ------ Padrões do site  ------
--------------------------------*/
:root {
    --preto: #000000;
    --bg: #e5e5e5;
    --second-color: #FFFFFF;
    --font-grande: 4.5rem;
    --font-paragrafo: 1rem;
    --main-color: #1E90FF;
    --cinza: #696969;
    --cinza-claro: #A9A9A9; 
}

body {
    background: var(--bg);
    transition: background 0.2s linear;
}

/* ------ Body dark ------
--------------------------*/
body.dark{
    background: var(--preto);
    color: var(--second-color);
}

header {
    position: fixed;
    top: 0;
    right: 0; /* Vai para direita  */
    z-index: 1000;
    width: 100%; 
    display: flex;  /*Um ao lado do outro */
    align-items: center;
    justify-content: space-between;
    padding: 15px 9%;  
    transition: ease all .55s;
    background: var(--bg);
}

.dark header{
    background: var(--preto);
}

.logo{
    display: flex;
    align-items: center;
    color: var(--preto);
    font-size: 40px;
    font-weight: bold;
}

.dark .logo{
    color: var(--second-color);
}

.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}

/* ------ Links ----------
--------------------------*/
.links{
    display: flex;
}

.links a{
    font-size: var(--font-paragrafo);
    color: var(--preto);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}

.dark .links a{
    color: var(--second-color);
}

.links a:hover{
    color: var(--main-color);
}

.links a.active{
    color: var(--main-color);
}

.buttons{
    display: flex;
    align-items: center;
}

.header-btn{
    display: inline-block;
    color: var(--bg);
    background: var(--main-color);
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px ;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all .55s;
}

.header-btn:hover{
    background: transparent;
    border: 2px solid var(--preto);
    color: var(--preto);
}

.dark .header-btn:hover{
    border: 2px solid var(--bg);
    color: var(--bg);
}

/* ------ Icone menu ------
--------------------------*/
#menuIcon{
    font-size: 30px;
    color: var(--preto);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

.dark #menuIcon{
    color: var(--second-color);
}

/* ------ Icone de lua ----
--------------------------*/
#modoEscuro{
    font-size: 30px;
    cursor: pointer;
    color: var(--preto);
    margin-left: 15px;
}

/* -- Estlizando botão modo escuro --
------------------------------------*/
.checkbox{
    opacity: 0;
    position: absolute;
}

.label{
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.3);
}

.dark .label{
    border: 2px solid var(--main-color);
}

.label .ball{
    background-color: var(--main-color);
    border-radius: 50px;
    position: absolute;
    left: -0.5px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(24px);
}

.bx-moon{
    color: #f1c40f;
}

.bx-sun{
    color: #f39c12;
}

/* ------ section 1 ------
--------------------------*/
section{
    padding: 10% 12%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-img{
    height: 500px;
    width: 500px;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: 4rem;
}

.hero-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero-text h1{
    font-size: var(--font-grande);
    font-weight: 800;
}

.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.hero-text p{
    font-size: var(--font-paragrafo);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.box{
    background-color: transparent;
    padding: 25px 40px;
    border-radius: 1rem;
    transition: all ease .55s; 
    cursor: pointer;
    margin-bottom: 2rem;
    width: 190px;
    text-align: center;
}

.box:hover{
    transform: translateY(-5px) scale(1.1); 
}

.box img{
    max-width: 100%;
    height: auto;
}

.box h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 7px;
}

.informacoes{
    background-color: var(--cinza-claro);
    margin-top: 8em;
}

.dark .informacoes{
    background-color: var(--cinza);
}

.detalhesInformacao{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2em;
   
}

.ajuda img{
    width: 50px;
    background-color: var(--bg);
    border-radius: 50%;
    vertical-align: middle;
}

.dark .ajuda img{
    background-color: var(--preto);
}


.ajuda h3{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2em;
}

.ajudaLink{
    color: var(--preto);
    font-weight: 500;
    border: 1px solid var(--bg);
    border-radius: 30px;
    padding: 0.5em;
    background-color: var(--cinza-claro);
    transition: all ease .55s;
    width: 200px;
}

.dark .ajudaLink{
    color: var(--second-color);
    border: 1px solid var(--preto);
    background-color: var(--cinza);
}

.ajudaLink:hover{
    transform: translateY(-5px) scale(1.1); 
    cursor: pointer;
}

/* ------ section 2 --------
-----------------------------*/
.center {
    justify-items: center;
}

.justify-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
}
  
.item{
    text-align: center;
}

.item img{
    width: 50px;
}

.item h3{
    font-size: 16px;
}


/* --- section 3 Carrossel ---
-----------------------------*/
.sectionCarrossel{
    margin-top: -30%;
}

.bodycarrosel{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  35px;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i{
    height: 50px;
    width: 50px;
    background-color: var(--second-color);
    color: var(--main-color);
    font-size: 35px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.dark .wrapper i{
    background-color: var(--main-color);
    color: var(--preto);
}

.wrapper i:first-child{
    right: -22px;
}

.wrapper i:last-child{
    left: -22px;
}

.wrapper .carrossel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3 - 12px));
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carrossel::-webkit-scrollbar{
    display: none;
}

.carrossel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrossel.no-transition{
    scroll-behavior: auto;
}

.carrossel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carrossel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carrossel .card{
    scroll-snap-align: start;
    height: 450px;
    list-style: none;    
    background: var(--second-color);
    border-radius: 8px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.dark .carrossel .card{
    background-color: var(--cinza);
}

.card .imgCarrossel img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding-top: 1em;
}

.card h3{
    font-weight: 500;
    font-size: 18px;
    margin: 10px 0 5px;
}

.dark .card h3{
    color: var(--second-color);
}

.card span{

    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 400;
}

/* ------- Footer  --------
--------------------------*/
footer{
    background-color: var(--cinza-claro);
    padding: 50px 0;
}

.dark footer{
    background-color: var(--cinza);
}

.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.logoFooter{
    color: var(--preto);
    font-size: 20px;
    font-weight: bold;
}

.dark .logoFooter{
    color: var(--second-color);
}

.logoFooter i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: var(--preto);
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}

.dark .footer-col h4{
    color: var(--second-color);
}

.footer-col ul{
    list-style: none;
}

.footer-col ul li{
    margin: 10px 0;
}

.footer-col ul li a{
    color: var(--preto);
    text-decoration: none;
    font-weight: 400;
    display: block;
    transition: all 0.3s ease;
}

.dark .footer-col ul li a{
    color: var(--second-color);
}

.footer-col ul li a:hover{
    color: var(--main-color);
    padding-left: 10px;
}


.redes-sociais{
    margin-top: 30px;
}

.footer-col .redes-sociais a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    color: var(--main-color);
    background-color: var(--bg);
    transition:  all 0.5s ease;
}

.dark .footer-col .redes-sociais a{
    background-color: var(--preto);
}

.footer-col .redes-sociais a:hover{
    color: var(--bg);
    background-color: var(--main-color);
}

.dark .footer-col .redes-sociais a:hover{
    color: var(--preto);
}

.footer-col .redes-sociais a i{
   font-size: 30px;
}

.footer-col .formulario input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    color: var(--preto);
    background-color: var(--cinza-claro);
}

.dark .footer-col .formulario input{
    color: var(--second-color);
    background-color: var(--cinza);
}

.footer-col .formulario input::placeholder{
    color: var(--preto);
}

.dark .footer-col .formulario input::placeholder{
    color: var(--second-color);
}

.footer-col .formulario form button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    color: var(--preto);
    background-color: var(--bg);
}

.dark .footer-col .formulario form button{
    color: var(--second-color);
    background-color: var(--preto);
}

.footerCopy{
    background-color: var(--second-color);
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.dark .footerCopy{
    background-color: var(--preto);
}

/* ---- Animação Scroll-----
---------------------------*/
.animacao{
    opacity: 0;
    filter: blur(15px); 
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0px); 
    transform: translateX(0);
    transition: all 1s;
}

.BoxAnimation:nth-child(1){
    transition-delay: 500ms;
}
.BoxAnimation:nth-child(2){
    transition-delay: 800ms;
}
.BoxAnimation:nth-child(3){
    transition-delay: 1100ms;
}
.BoxAnimation:nth-child(4){
    transition-delay: 1200ms;
}
.BoxAnimation:nth-child(5){
    transition-delay: 1300ms;
}


/* ------ Responsivo 1230 ------
------------------------------*/
@media(max-width: 1230px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-text{
        order: 2;  /* Inverteu o elemento  */
    }

    section{
        padding: 50px 5%;
    }

    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }

    .hero-img img{
        margin: auto;
        height: auto;
        width: auto;
        max-width: 650px;
    }

    :root{
        --font-grande: 4rem;
        --font-paragrafo: 15px;
    }

    .box h3{
        font-size: 20px;
        margin-bottom: 2px;

    }

    .sectionCarrossel{
       margin-top: -15%;
    }
}

/* ------ Responsivo 1120 ------
------------------------------*/
@media(max-width: 1120px){
    .dark header{
        background: var(--cinza);
    }

    #menuIcon{
        display: initial;
    }

    .links{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000000;
        transition: all ease .55s;
        text-align: left;
    }

    .links a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }

    .links.open{
        top: 100%;
    }

    .wrapper .carrossel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

/* ------ Responsivo 1060 ------
------------------------------*/
@media(max-width: 1060px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

    .sectionCarrossel{
        margin-top: -5%;
     }
}


/* ------ Responsivo 660 ------
------------------------------*/
@media(max-width: 660px){
    .header-btn{
        display: none;
    }

    .wrapper .carrossel{
        grid-auto-columns: 100%;
    }

    .justify-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
    }
} 

/* ------ Responsivo 600 ------
------------------------------*/
@media(max-width: 600px){
    .hero-box{
        grid-template-columns: repeat(auto-fit,minmax(100%, auto));
        margin: auto;
        height: auto;
        width: auto;
    }

    .hero-box .box{
        width: 100%;
        height: auto;

    }

    .hero-img img{
        margin: auto;
        height: auto;
        width: auto;
        max-width: 330px;
    }

    .footer-col{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }

}

/* ------ Responsivo 530 ------
------------------------------*/
@media(max-width: 530px){
    :root{
        --font-grande: 3rem;
        --font-paragrafo: 14px;
    }

    .logo{
        font-size: 30px;
    }

    .footer-col{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }

    .footer-col .redes-sociais a{
        height: 35px;
        width: 35px;
        margin: 0 3px 3px 0;
    }

    .footer-col .redes-sociais a i{
        font-size: 25px;
    }

    .hero-text h4{
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size: 20px;
        font-weight: 400;
    }

    .sectionCarrossel{
        margin-top: 5%;
     }
}

/* ------ Responsivo 424 ------
------------------------------*/
@media(max-width: 424px){
    .footer-col .redes-sociais a{
        height: 31px;
        width: 31px;
        margin: 0 2px 2px 0;
    }

    .footer-col .redes-sociais a i{
        font-size: 22px;
    }
}

/* ------ Responsivo 380 ------
------------------------------*/
@media(max-width: 380px){
    .footer-col .redes-sociais a{
        height: 30px;
        width: 30px;
        margin: 0 1px 1px 0;
    }

    .footer-col .redes-sociais a i{
        font-size: 20px;
    }
}
